<?xml version='1.0' encoding='UTF-8'?>
<package uuid="nobody-684f60">
 <names>
  <name lang="en_US">Nobody</name>
  <name lang="fr_FR">nobody</name>
 </names>
 <descriptions>
  <description lang="fr_FR">Cette application permet à Nao de demander à ce qu'un utilisateur vienne le voir si il ne détecte personne depuis plus de 5 minutes.</description>
 </descriptions>
 <supportedLanguages>
  <language>fr_FR</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>fr_FR</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="nobody">
   <nature>solitary</nature>
   <names>
    <name lang="fr_FR">jesuisseul</name>
   </names>
   <autonomous>
    <condition purpose="launchTrigger"><![CDATA[(('Launchpad/PeopleNotSeen' == 1) ~ 300) && ('Launchpad/PreviousActivity' != "nobody-684f60/jesuisseul")]]></condition>
   </autonomous>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
