<?xml version='1.0' encoding='UTF-8'?>
<package uuid="embedded_alarm_nao-ac5626">
 <names>
  <name lang="en_US">embedded_alarm_Nao</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="AlarmNao">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
