﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{414DC499-D7B4-0D6C-F8FC-9FC224C27A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9CB75722-4C18-9C26-7FC8-CAB165B0C711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{414DC499-D7B4-0D6C-F8FC-9FC224C27A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{414DC499-D7B4-0D6C-F8FC-9FC224C27A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{414DC499-D7B4-0D6C-F8FC-9FC224C27A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{414DC499-D7B4-0D6C-F8FC-9FC224C27A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CB75722-4C18-9C26-7FC8-CAB165B0C711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB75722-4C18-9C26-7FC8-CAB165B0C711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB75722-4C18-9C26-7FC8-CAB165B0C711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB75722-4C18-9C26-7FC8-CAB165B0C711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
