<?xml version='1.0' encoding='UTF-8'?>
<package uuid="walk_tool-59cad1">
 <names>
  <name lang="en_US">Walk_tool</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
