﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>interface_droite</name>
    <events>
        <variable constant="0" name="nb_trouve" sid="385704974690247" static="0" type="number">0</variable>
        <variable constant="0" name="nb_max" sid="172272209431995" static="0" type="number">2</variable>
        <variable constant="0" name="varScore" sid="807824341385306" static="0" type="number">0</variable>
        <event-block sid="495750133536762">
            <conditions>
                <condition id="-1" name="Every tick" sid="471683709363710" type="System" />
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="472117278773648" type="Score">
                    <param id="0" name="Text">&quot;Score : &quot; &amp; varScore</param>
                </action>
                <action id="0" name="Set text" sid="492981288462277" type="TextObjets_trouv">
                    <param id="0" name="Text">nb_trouve &amp; &quot; / &quot;  &amp; nb_max</param>
                </action>
            </actions>
        </event-block>
        <event-group description="" sid="582511521575583" title="interface">
            <sub-events>
                <event-block sid="676043180406034">
                    <conditions>
                        <condition id="7" name="Cursor is over object" sid="119470704877432" type="Mouse">
                            <param id="0" name="Object">ampoule_off</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Set frame" sid="851321421038659" type="ampoule_off">
                            <param id="0" name="Frame number">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="853318176047632">
                    <conditions>
                        <condition id="7" inverted="1" name="Cursor is over object" sid="668101430912957" type="Mouse">
                            <param id="0" name="Object">ampoule_off</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Set frame" sid="864906357749757" type="ampoule_off">
                            <param id="0" name="Frame number">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="588494725605866">
                    <conditions>
                        <condition id="7" name="Cursor is over object" sid="395479030857940" type="Mouse">
                            <param id="0" name="Object">Corgi_1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Set frame" sid="143807773513442" type="Corgi_1">
                            <param id="0" name="Frame number">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="779587861426369">
                    <conditions>
                        <condition id="7" inverted="1" name="Cursor is over object" sid="487634033931552" type="Mouse">
                            <param id="0" name="Object">Corgi_1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="5" name="Set frame" sid="517751550528218" type="Corgi_1">
                            <param id="0" name="Frame number">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <comment></comment>
        <event-group description="" sid="983107937281955" title="Objets_à_trouver">
            <sub-events>
                <event-block sid="533466608568660">
                    <conditions>
                        <condition id="6" name="On object clicked" sid="876008247803000" type="Mouse">
                            <param id="0" name="Mouse button">0</param>
                            <param id="1" name="Click type">0</param>
                            <param id="2" name="Object clicked">bateau_vapeur</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="9" name="Set scale" sid="838454843729684" type="bateau_vapeur">
                            <param id="0" name="Scale">0.5</param>
                        </action>
                        <action behavior="Pathfinding" id="0" name="Find path" sid="627067875523793" type="bateau_vapeur">
                            <param id="0" name="X">repere_objects.X</param>
                            <param id="1" name="Y">repere_objects.Y</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="598603453511709">
                    <conditions>
                        <condition behavior="Pathfinding" id="0" name="On path found" sid="223868534375753" type="bateau_vapeur" />
                    </conditions>
                    <actions>
                        <action behavior="Pathfinding" id="1" name="Move along path" sid="527605230225403" type="bateau_vapeur" />
                        <action id="-16" name="Wait" sid="552445390389964" type="System">
                            <param id="0" name="Seconds">3</param>
                        </action>
                        <action id="-15" name="Set visible" sid="383678555685251" type="background_anecdote">
                            <param id="0" name="Visibility">1</param>
                        </action>
                        <action id="-15" name="Set visible" sid="268660886946856" type="background_anecdote_2">
                            <param id="0" name="Visibility">1</param>
                        </action>
                        <action id="-15" name="Set visible" sid="118802997355560" type="anecdote_vapeur">
                            <param id="0" name="Visibility">1</param>
                        </action>
                        <action disabled="1" id="5" name="Set frame" sid="319434487517251" type="Corgi_1">
                            <param id="0" name="Frame number">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="904615938861269" type="System">
                            <param id="0" name="Seconds">1.0</param>
                        </action>
                        <action id="2" name="Set visible" sid="569557167123137" type="Button_anecdote">
                            <param id="0" name="Visibility">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-block sid="792595423880641">
            <conditions>
                <condition id="0" name="On clicked" sid="630961113562806" type="Button_anecdote" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="745750380585295" type="background_anecdote">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="285089742227870" type="background_anecdote_2">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="721223716909913" type="anecdote_vapeur">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="2" name="Set visible" sid="203145733406697" type="Button_anecdote">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-9" name="Destroy" sid="874215798705466" type="bateau_vapeur" />
                <action id="-10" name="Add to" sid="385201241223459" type="System">
                    <param id="0" name="Variable">nb_trouve</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-10" name="Add to" sid="910392398037824" type="System">
                    <param id="0" name="Variable">varScore</param>
                    <param id="1" name="Value">100</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="710173210140133">
            <conditions>
                <condition id="6" name="On object clicked" sid="956471700835908" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">Sprite3</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Pathfinding" id="0" name="Find path" sid="487773663643685" type="Sprite3">
                    <param id="0" name="X">repere_objects.X</param>
                    <param id="1" name="Y">repere_objects.Y</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="509753396984295">
            <conditions>
                <condition behavior="Pathfinding" id="0" name="On path found" sid="961071495755223" type="Sprite3" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="961138675523461" type="zone_indices">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="822963728143732" type="tips_epee">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action behavior="Pathfinding" id="1" name="Move along path" sid="326725050118745" type="Sprite3" />
                <action id="-16" name="Wait" sid="589655843903729" type="System">
                    <param id="0" name="Seconds">3</param>
                </action>
                <action id="-15" name="Set visible" sid="260077423343591" type="background_anecdote">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="789597565324311" type="background_anecdote_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="129751404266326" type="anecdote_pavie">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-16" name="Wait" sid="443396617803351" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="2" name="Set visible" sid="411284649919102" type="Button_anecd_épée">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="565522223862939">
            <conditions>
                <condition id="0" name="On clicked" sid="555482257176876" type="Button_anecd_épée" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="616987361478746" type="background_anecdote">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="370741616340959" type="background_anecdote_2">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="505676006408991" type="anecdote_pavie">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="2" name="Set visible" sid="883215542592900" type="Button_anecd_épée">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-9" name="Destroy" sid="824115594486115" type="Sprite3" />
                <action id="-10" name="Add to" sid="925547447594564" type="System">
                    <param id="0" name="Variable">nb_trouve</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-10" name="Add to" sid="987495680859598" type="System">
                    <param id="0" name="Variable">varScore</param>
                    <param id="1" name="Value">100</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="455264778556396">
            <conditions>
                <condition id="-8" name="Compare two values" sid="803382438060308" type="System">
                    <param id="0" name="First value">nb_trouve</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Second value">nb_max</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="615509374859228" type="QB_bg">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="181807498662668" type="QB_LDaV">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="2" name="Set visible" sid="674275421171181" type="QB_LDaV_1">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="2" name="Set visible" sid="518221263204467" type="QB_LDaV_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="2" name="Set visible" sid="385107604257291" type="QB_LDaV_3">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="302367214995784">
            <conditions>
                <condition id="0" name="On clicked" sid="579434101389716" type="QB_LDaV_1" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="884059919430190" type="bonne_reponse">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="844099267903916" type="mauvaise_reponse_1">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="317510885144336" type="mauvaise_reponse_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="981751348408616" type="background_anecdote">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="862277784992063" type="background_anecdote_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="851584255470325" type="txt_bonne_reponse">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="2" name="Set visible" sid="486229736379367" type="niveau_suivant">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="608426363450451">
            <conditions>
                <condition id="0" name="On clicked" sid="136025386244378" type="QB_LDaV_2" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="733315452787761" type="bonne_reponse">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="200771896056328" type="mauvaise_reponse_1">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="746276115748028" type="mauvaise_reponse_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="408828661537501" type="background_anecdote">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="421943592699362" type="background_anecdote_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="658733091609216" type="txt_mauvaise_reponse">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="2" name="Set visible" sid="328188391475859" type="niveau_suivant">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="826117999865980">
            <conditions>
                <condition id="0" name="On clicked" sid="266380062955346" type="QB_LDaV_3" />
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="332453727163811" type="bonne_reponse">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="228985046485214" type="mauvaise_reponse_1">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="880169843334619" type="mauvaise_reponse_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="315246397117381" type="background_anecdote">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="702983133730825" type="background_anecdote_2">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="519915242134930" type="txt_mauvaise_reponse">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="2" name="Set visible" sid="174623174550210" type="niveau_suivant">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="825366438517697">
            <conditions>
                <condition id="6" name="On object clicked" sid="519165386791674" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">ampoule_off</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="532746403093542" type="zone_indices">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="514005965934440" type="tips_epee">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="943001389106815">
            <conditions>
                <condition id="0" name="On clicked" sid="178608883516100" type="niveau_suivant" />
            </conditions>
            <actions>
                <action id="-2" name="Go to layout" sid="358000542450936" type="System">
                    <param id="0" name="Layout">fin_de_niveau</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
