<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.1" uuid="interfacage-09c5a4">
 <names>
  <name lang="en_US">Interfacage</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1/ExampleDialog">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
