<?xml version='1.0' encoding='UTF-8'?>
<package uuid="reco_face-2b9f98">
 <names>
  <name lang="en_US">reco_face</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="Reco_face">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
